# Node Environment
NODE_ENV=development

# Server Configuration
PORT=8000

# Logging Level (trace, debug, info, warn, error, fatal, silent)
LOG_LEVEL=info

# Database Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/a3n
